<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
        }
    </style>
</head>
<body style="background:skyblue;" >
    <img class="center"  src="asset\image\schoollogo.jpg" alt="">

    <div style=" margin-top: 10px;   color:red;text-align: center;font-size: large;font-weight: bold;">DELHI PUBLIC SCHOOL LOGO</div>

</body>
</html>